<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="MudBlazor" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Enums\" />
  </ItemGroup>
</Project>
