# BBS_WeatherStation

./: .gitignore  app.py  main.py  server_start.bat
BBS_Weatherstation_Alpha/: BBS_Weatherstation_Alpha.sln  BBS_Weatherstation_SeriesA.sln
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/: BBS_Weatherstation_Alpha.csproj  BBS_Weatherstation_SeriesA.csproj  Program.cs  _Imports.razor
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Data/: DataCleanerRepo.cs  MySQLRepo.cs  Startup.cs
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Data/Global/: Cache.cs  Storage.cs
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Data/Models/: DataQuery.cs  WeatherEntry.cs
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Data/Repositories/: ClientStorage.cs  Data.cs  MySQL.cs
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Properties/: launchSettings.json
BBS_Weatherstation_Alpha/BBS_Weatherstation_Alpha/Shared/: MainLayout.razor  NavMenu.razor
Blazor-Solution/Source/BBS_Wittlich-Wetterstation/: BBS_Wittlich-Wetterstation.sln
Docs/: BBS_Wetterstation.sql  Dokumentation.docx  Tutorial.txt  Zusammenfassung.docx  ~$kumentation.docx
Docs/Installation/: Tutorial.txt
Docs/Tutorial/: Tutorial Skript.docx  ~$torial Skript.docx  ~WRL3084.tmp
Flask-Solution [OLD]/: README.md
Flask-Solution [OLD]/area51/: sql_logger.py
Flask-Solution [OLD]/templates/: index.html
Flask-Solution/static/css/: master.css
Flask-Solution/templates/: settings.html
Installation/: bbs_wetterstation.abp  flows.json
Release/: web.config
Releases/linux-arm64/wwwroot/: Server.styles.css
Source/BBS_Weatherstation/: BBS_Weatherstation.sln
Source/BBS_Weatherstation/BBS_Weatherstation/: BBS_Weatherstation.csproj  Program.cs  Weatherstation.Server.csproj  _Imports.razor
Source/BBS_Weatherstation/BBS_Weatherstation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/BBS_Weatherstation/BBS_Weatherstation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Source/BBS_Weatherstation/BBS_Weatherstation/Properties/: launchSettings.json
Source/BBS_Weatherstation/BBS_Weatherstation/Shared/: MainLayout.razor  NavMenu.razor
Source/BBS_Weatherstation/Weatherstation.UI/: Class1.cs
Source/BBS_Weatherstation/WeatherstationEFLib/: Class1.cs  FetchData.cs  Weatherstation.Data.EFLib.csproj
Source/BBS_Weatherstation/WeatherstationLib/: Class1.cs  Weatherstation.Data.Lib.csproj
Source/BBS_Wittlich/: BBS_Wittlich.sln
Source/BBS_Wittlich/BBS_Wittlich/: Program.cs  _Imports.razor  (+1 more)
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/: BBS_Wittlich.Weatherstation.Data.csproj
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/Dto/: WeatherEntry.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/Interfaces/: IRepositories.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/Managment/: DataManager.cs  QueryManager.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/Models/: BBS_WetterstationContext.cs  Mqtt.cs  WeatherEntry.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Data.Repositories/Repositories/: DCRepo.cs  EFCoreRepo.cs  LocalRepo.cs  MockRepo.cs  SQLClientRepo.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Server/: BBS_Wittlich.Weatherstation.Server.csproj  DataCleaner.cs  Program.cs  _Imports.razor
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Server/Data/: Models.cs  MySQLRepo.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Server/Pages/: Area51.razor  Area51.razor.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  TVView.cshtml  TVView.cshtml.cs  _Host.cshtml  _Layout.cshtml
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Server/Properties/: launchSettings.json
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.Server/Shared/: MainLayout.razor  NavMenu.razor
Source/BBS_Wittlich/BBS_Wittlich.Weatherstation.UI/: BBS_Wittlich.Weatherstation.UI.csproj
Source/Flask-Solution [OLD]/: server_start.bat
Source/Versions/weatherstation.pm913.de/Server/Server/: Program.cs  Server.csproj  _Imports.razor
Source/Versions/weatherstation.pm913.de/Server/Server/Components/: Diagram.razor
Source/Versions/weatherstation.pm913.de/Server/Server/Data/: DataContext.cs  DataEntry.cs  Statistic.cs
Source/Versions/weatherstation.pm913.de/Server/Server/Pages/: Dashboard.razor  Live.razor  _Layout.cshtml
Source/Versions/weatherstation.pm913.de/Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm.pubxml  win-x86.pubxml
Source/Versions/weatherstation.pm913.de/Server/Server/Repositories/: DataRepo.cs
Source/Versions/weatherstation.pm913.de/Server/Server/Shared/: MainLayout.razor
Test-Projekt/: Test-Projekt.sln
Test-Projekt/Test-Projekt/: Program.cs  Test-Projekt.csproj  _Imports.razor
Test-Projekt/Test-Projekt/Client/: Program.cs  Test-Projekt.Client.csproj  _Imports.razor
Test-Projekt/Test-Projekt/Client/Pages/: FetchData.razor  Index.razor
Test-Projekt/Test-Projekt/Client/Properties/: launchSettings.json
Test-Projekt/Test-Projekt/Client/Shared/: NavMenu.razor
Test-Projekt/Test-Projekt/Server/: Test-Projekt.Server.csproj
Test-Projekt/Test-Projekt/Server/Controllers/: WeatherForecastController.cs
Test-Projekt/Test-Projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
Test-Projekt/Test-Projekt/Server/Properties/: launchSettings.json
Test-Projekt/TestProject/: TestProject.sln
WeatherstationVers.1/WeatherstationVers.1/: WeatherstationVers.1.sln
area51/: mqtt-data-logger-sql.py
data/: test.json
doc/: glossar.txt  todo.txt
settings/: backup_settings.json  settings.json  test_settings.json
src/: index.html  main.js  master.css
static/css/: master.css
static/js/: main.js
templates/: index.html  settings.html
websrc/: index.html  main.js  master.css
(+70 files in other folders)
